<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <style>

@media only screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
.bgimage {
    width=auto;
    height:100vh;
    background: url('img/linkedin.png');
    background-size : cover;
    position : relative;
}
}
    
hr {
  border: 0;
  margin-left: 2%;
  margin-right: 2%;
  border-top: 4px solid brown;
  border-radius: 5px;
}
    .skillss {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
  
}

.skillss-header {
  margin-bottom: 3rem;
}

.skillss-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
  margin-right: 1rem;
}







.navbarScroll.navbarDark {
    background-color: black;
}

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 90%; /* Full width */
  background-color: rgb(247, 245, 245); /* Grey background */
  
}
        /* hero background image */
.bgimage {
    
    height:100vh;
    background: url('img/profilepic.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}

/* about section image css */
.imageAboutPage {
    width: auto;
}

.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


.skills {
  text-align: justify; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}



.Python {width: 90%; background-color: #04AA6D;} /* Green */
.c\+\+ {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.htmlcss {width: 60%; background-color: #808080;} /* Dark Grey */



/*for timeline*/
/* The actual timeline (the vertical ruler) */
.main-timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #939597;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #939597;
  border: 5px solid #f5df4d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}



/*for SKILLStimeline*/
/* The actual timeline (the vertical ruler) */
.smain-stimeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.smain-stimeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #939597;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.stimeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.stimeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #939597;
  border: 5px solid #f5df4d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.sleft {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.sright {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.sleft::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.sright::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.sright::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .smain-stimeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .stimeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .stimeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .sleft::after,
  .sright::after {
    left: 18px;
  }

  .sleft::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .sright {
    left: 0%;
  }
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

    </style>


</head>

<body>
   

    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container-fluid" >
          <ul class="navbar-nav">
          <a class="navbar-brand" href="bio.html">
            <img src="img/profilepic.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
          </a>
        </ul>
          
          <ul class="navbar-nav">
            <a class="navbar-brand" href="https://www.linkedin.com/in/rachit-patel-666494167">
                <img src="img/linkedin.png" alt="Avatar Logo" style="width:30px;" class="rounded-pill"> 
              </a>
            <li class="nav-item">
                <a class="nav-link" style="font-size:20px;" href="https://www.linkedin.com/in/rachit-patel-666494167"><strong>LinkedIn</strong></a>
            </li>
            <a class="navbar-brand" href="https://auth.geeksforgeeks.org/user/rachitpatell98">
                <img src="img/gfg.jpeg" alt="Avatar Logo" style="width:30px;" class="rounded-pill"> 
              </a>
            <li class="nav-item">
                <a class="nav-link" style="font-size:20px;" href="https://auth.geeksforgeeks.org/user/rachitpatell98"><strong>GFG Profile</strong> </a>
            </li>
            <a class="navbar-brand" href="https://www.linkedin.com/in/rachit-patel-666494167">
              <img src="img/college.png" alt="Avatar Logo" style="width:30px;" class="rounded-pill"> 
            </a>
            <li class="nav-item">
              <a class="nav-link" style="font-size:20px;" href="img/RachitPatel_ALLDOCS.pdf"><strong>Education</strong></a>
            </li>
            <a class="navbar-brand" href="https://www.linkedin.com/in/rachit-patel-666494167">
              <img src="img/project.png" alt="Avatar Logo" style="width:30px;" class="rounded-pill"> 
            </a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="projects" style="font-size:20px;" href="#" role="button" data-bs-toggle="dropdown"><strong>Projects</strong></a>
                <ul class="dropdown-menu">
                    <a class="nav-link dropdown-togglee"  style="font-size:15px;" href="mlprojects.html" role="button" data-bs-toggle="dropdown"><strong>DSA PROJECTS</strong></a>

                  <li><a class="dropdown-item" href="index.html">Sorting Visualizer</a></li>
                  <li><a class="dropdown-item" href="sudoko.html">Sudoku Solver</a></li>

                  <a class="nav-link dropdown-togglee"  style="font-size:15px;" href="mlprojects.html" role="button" data-bs-toggle="dropdown"><strong>STORAGE BASED</strong></a>

                  <li><a class="dropdown-item" href="decentral.html">Decentralized Storage</a></li>
                  <li class="nav-item dropdown">                
                   
                    <a class="nav-link dropdown-togglee"  style="font-size:15px;" href="mlprojects.html" role="button" data-bs-toggle="dropdown"><strong>ML PROJECTS</strong></a>
                    <ul class="dropdown-menuu">
                        <li><a class="dropdown-item" href="mlprojects.html">Medical Bot</a></li>
                        <li><a class="dropdown-item" href="SQL.html">SQL Projects</a></li>

                        <li><a class="dropdown-item" href="ehr_blockchain.html">ACADEMIC</a></li>
                                       
                        </ul>      
                
                    </li>
                </ul>
            </li>
              <a class="navbar-brand" href="img/Experience_Letter.pdf">
                <img src="img/intership.png" alt="Avatar Logo" style="width:30px;" class="rounded-pill"> 
              </a>
            <li class="nav-item">
              <a class="nav-link" style="font-size:20px;" href="img/Experience_Letter.pdf"><strong>Interships</strong></a>
            </li>
            <a class="navbar-brand" href="img/ResumeRACHIT_PATEL_1.pdf">
                <img src="img/cv.png" alt="Avatar Logo" style="width:30px;" class="rounded-pill"> 
              </a>
            <li class="nav-item">
                <a class="nav-link" style="font-size:20px;" href="img/ResumeRACHIT_PATEL_1.pdf"><strong>DownloadCV</strong></a>
              </li>
          </ul>
        </div>
    </nav>

     <!-- main banner -->
     <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Rachit Patel</h2>
                <p class="hero_desc">I am a Software developer</p>
            </div>
            </div>
            
    

        </div>
    </section>


    <br>
    <br>
    <div class ="container">
    <figure class="text-justify">
        <blockquote class="blockquote">
          <p style="text-align:justify;"><i><strong>OBJECTIVE</strong> - To excel as a Software Development Engineer in a job that both challenges and inspires me, while pushing me to work to the best of my abilities and produce the highest quality work that I am capable of. Eager to apply my skills and knowledge gained through education and internships to contribute to innovative software solutions. Committed to continuous learning and growth in the field of software development.
          </i></p>
        </blockquote>
        <figcaption style="margin-left: 50%;"class="blockquote-footer">
          Rachit Patel
        </figcaption>
      </figure>  
    </div>  
    

    <br>
    <hr>

    <br>

    <!-- about section-->
    <section id="about">
      <div class="container mt-4 pt-4">
        <h2 style="font-family:times new roman ;margin-left: 50%;"><b><u>ABOUT ME</u></b></h2>
        <div class="row mt-4">
              <div class="col-lg-4">
                  <img src="img/profilepic.jpeg" style="max-width:100%;height:auto;border-radius: 15px 50px 30px;" class= "imageAboutPage" alt="">
              </div>

              <div class="col-lg-8">
                  <p> 
                  </p>
                  
                      <div style="text-align: justify;" class="col-md-100">
                          <ul>
                              <li>Name: Rachit Patel</li>
                              <li>Age: 25</li>
                              <li>Occupation: Software Developer</li>
                              <li>Languages: English (Professional) | Hindi (Native) | Gujarati (Native)</li>
                              <br>
                              <li>I am driven by a strong desire to excel as a Software Development Engineer in a role that not only challenges me but also inspires me to push the boundaries of my abilities. With a firm belief in the power of continuous improvement, I am eager to apply the skills and knowledge I have gained through my education and internships to contribute to the creation of innovative software solutions.</li>
                              <li>Throughout my academic journey, I have demonstrated a relentless pursuit of excellence. In my Master of Technology (M.Tech) program in Software Engineering at Delhi Technological University, I have consistently achieved outstanding results, maintaining an impressive CGPA of 9.65 during my first year. This rigorous academic training has equipped me with a strong technical foundation and a deep understanding of software development principles.</li>                      
                          </ul>
                      </div>
                  </div>
                  
                    <div style="text-align: justify;" class="container mt-5">
                        <div class="row">
                          <div class="col-sm-6">
                            <h3 style="margin-left: 35%;"><u>ACADEMIC</u></h3>
                            <p>During my Bachelor of Technology in Computer Science and Engineering at Guru Gobind Singh Indraprastha University, I honed my programming skills and gained practical experience in various domains of computer science. With a notable CGPA of 8.89, I demonstrated my dedication and commitment to academic excellence.</p>
                          </div>
                          <div class="col-sm-6">
                            <h3 style="margin-left: 35%;"><u>INTERNSHIP</u></h3>
                            <p>As a Data Science and Python Developer Intern at Sarvvid AI, New Delhi, I had the opportunity to work on challenging projects that allowed me to apply my skills in a practical setting. I contributed to the development of a decentralized data storage solution, leveraging Python to ensure efficient data management within the organization.</p>
                          </div>
                          
                        </div>
                      </div>


              </div>
          </div>
  </section>

  <br>
  <hr>
  <br>
 
  <h2 style="font-family:times new roman ;margin-left: 40%;"><b><u>TIMELINE ACADEMIC</u></b></h2>
  <section style="background-color: #F0F2F5;">
    <div class="container py-5">
      <div class="main-timeline">
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h3><a href="/img/Mtech.pdf">2022-2024 - MTECH (SWE)</a></h3>
              <p class="mb-0">Throughout my academic journey, I have demonstrated a relentless pursuit of excellence. In my Master of Technology (M.Tech) program in Software Engineering at Delhi Technological University, I have consistently achieved outstanding results, maintaining an impressive CGPA of 9.65 during my first year. This rigorous academic training has equipped me with a strong technical foundation and a deep understanding of software development principles.                
              </p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h3><a href="/img/Experience_Letter.pdf">Oct,2020- June,2021 - INTERSHIP</a></h3>
              <p class="mb-0">As a Data Science and Python Developer Intern at Sarvvid AI, New Delhi, I had the opportunity to work on challenging projects that allowed me to apply my skills in a practical setting. I contributed to the development of a decentralized data storage solution, leveraging Python to ensure efficient data management within the organization. Additionally, I actively participated in a project that focused on improving data compression rates using machine learning and data science techniques.
              </p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h3><a href="/img/Btech_AllResults_RachitPatel.pdf">2016-2020 - BTECH (CSE)</a></h3>
              <p class="mb-0">During my Bachelor of Technology in Computer Science and Engineering at Guru Gobind Singh Indraprastha University, I honed my programming skills and gained practical experience in various domains of computer science. With a notable CGPA of 8.89, I demonstrated my dedication and commitment to academic excellence.</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h3><a href="/img/12th_Rachitpatel.pdf">2016 - XII </a></h3>
              <p class="mb-0">Passed XIIth,CBSE Universal Public School Score - 89.9% </p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h3><a href="/img/10th_RachitPatel.pdf">2014 - X </a></h3>
              <p class="mb-0">Pass Xth,CBSE Universal Public School Score- 9.6 CGPA</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <br>

  <hr>
  <br>

  <h2 style="font-family:times new roman ;margin-left: 40%;"><b><u>DOCUMENTS</u> </b></h2>
  <br>
  <div  style="width: 50rem; margin-left: 22%;" class="card-group">
        <div class="card me-3">
        <a href="/img/RachitPatel_ALLDOCS.pdf">
        <img src="img/college.png" class="card-img-top" alt="...">
        </a>
        <div style="text-align: center;" class="card-body">
            <h5 class="card-title">EDUCATION</h5>
        </div>
        
        </div>
        <div class="card me-3">
        <a href="decentral.html">
        <img src="img/project.png"  class="card-img-top" alt="...">
        </a>
        <div style="text-align: center;" class="card-body">
            <h5 class="card-title">PROJECTS</h5>
   <!--   <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
        </div>
        
        </div>
        <div class="card">
        <a href="/img/Experience_Letter.pdf">
        <img src="img/intership.png" class="card-img-top" alt="...">
        </a>
        <div style="text-align: center;" class="card-body">
            <h5 class="card-title">INTERNSHIPS</h5>
        </div>
        
        </div>
    </div>

    <br>
    <hr>
    <br>
    
    <h2 style="font-family:times new roman ;margin-left: 45%;"><strong><b><u>SKILLS</u></strong></b></h2>


    <section style="background-color: #F0F2F5;">
        <div class="container py-5">
          <div class="smain-stimeline">
            <div class="stimeline sleft">
              <div class="card">
                <div class="card-body p-4">
                  <h3 >TECHNICAL SKILLS</h3>
                  <p class="mb-0"><ul>
                    <li>- Proficient in programming languages: C++, Python</li>
                    <li>- Familiarity with web development technologies: HTML, CSS, JavaScript</li>
                    <li>- Experience with version control systems : Git</li>
                    <li>- DBMS - MONGODB and MYSQL</li>
                    <li>- Understanding of data structures and algorithms</li>
                  </ul></p>
                </div>
              </div>
            </div>
            <div class="stimeline sright">
              <div class="card">
                <div class="card-body p-4">
                  <h3>NON TECHNICAL</h3>
                  <p class="mb-0"><ul>
                    <li>- Knowledge of software development methodologies and practices</li>
                    <li>- Communication Skills</li>
                    <li>- Team Player</li>
                </ul></p>
                </div>
              </div>
            </div>
                <div class="timeline left">
                    <div class="card">
                    <div class="card-body p-4">
                    <h3>COMPETENCIES & AREA OF INTEREST</h3>
                    <p class="mb-0"><ul>
                        <li>- Software Development.</li>
                        <li>- Blockchain</li>
                        <li>- Machine Learning</li>
                        <li>- C++/Python backend development</li>
                        <li>- Data science and Machine Learning</li>
                    </ul>
                    </p>
                    </div>
                    </div>
                </div>
              </div>
            </div>
            </div>
            </section>

    <br>
    <br>
<hr>
<br>
    <section class="skillss" id="skillss">
        <h2 class="skill-header">My Top Skills</h2>
    
        <div class="skills-wrapper">
          <div class="first-set animate__animated animate__pulse">
            <img
              src="img/c++.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="img/python.jpeg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="img/html5.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          
            <img
              src="img/js.png"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="img/css.jpeg"
              alt=""
              loading="lazy"
              class="icon icon-card "
            />
            
          </div>
        </div>
      </section>

      <br>
      <br>

<div style="width: 80%;height:auto;"class="container">
    <p><b>Programming Languages</b></p>
   
<br>

<p style="margin-left:10% ;">C++ </p>
<div style="max-width: 70%;margin-left: 10%;">
<div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-success" style="width: 70%">70%</div>
  </div>
  <br>
  <p>PYTHON </p>
  <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-info text-dark" style="width: 85%">85%</div>
  </div>
</div>

<br>
<p><strong>Web Development Technologies</strong></p>

<br>
<p style="margin-left:10% ;">JAVASCRIPT</p>
<div style="max-width: 70%;margin-left: 10%;">
      <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-warning text-dark" style="width: 60%">60%</div>
  </div>
  <br>
  <p>HTML & CSS </p>
  <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-danger" style="width: 60%">60%</div>
  </div>
  <br>
</div>
</div>
<br>
<br>
<hr>
<br><br>

<section class="container">
<div style="width: 40%; float:left">
    <h2 style="margin-left: 43%;">  SCAN for Rachit's CV</h2>
    <img style="width: 60%;margin-left: 40%;"src="img/CV_QR.png" alt="">
 </div>
 
 <div style="width: 50%; float:right">
    <div style=" max-width: 35.75rem;"class="container">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            

            <div class="col-lg-10">
                <!-- form fields -->
                <form   action="mailto:rachitpatell.98@gmail.com" method="post" enctype="text/plain">

                    <input  type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3 mt" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success mt-3">Contact Me</button>

                </form>
                
            </div>


            <br>
            <br>
        </div>
    </div>
 </div>

</section>




</body>

<footer>
  <p>
     Made with &#10084;&#65039; by RACHIT PATEL &nbsp; 
     
 </p>
</footer>
</html>
